# REQUIRED - Discord Bot Token
DISCORD_TOKEN=paste_your_token_here
DISCORD_CLIENTID=paste_your_clientid_here

# Keywords - Seperate by comma (no spaces)
NERD_KEYWORDS=cs,program,homework

# Gifs - Seperate by comma (no spaces)
NERD_GIFS=https://tenor.com/view/nerd-nerdy-nerds-nerd-emoji-gif-25380417,https://tenor.com/view/nerd-nerd-glasses-uhm-aktually-glasses-gif-4161113894351475297